
db.Movies.insertMany([
    {'_id':1 ,'title':'The Dark Knight', 'release_year':2008, 'actor_id':[101, 102], 'director_id':201, 'awards_id':[601, 602], 'language':'English', 'production_id':701, 'budget':'$185 millions', 'runtime':153, 'genre':['Action','Super-Hero']},
    {'_id':2 ,'title':'Inception', 'release_year':2010, 'actor_id':[103, 104, 105], 'director_id':201, 'awards_id':[601, 602, 604], 'language':'English', 'production_id':701, 'budget':'$160 millions', 'runtime':148, 'genre':['Thriller','Sci-Fi']},
    {'_id':3 ,'title':'The Fight Club', 'release_year':1999, 'actor_id':[106, 107], 'director_id':202, 'awards_id':[603], 'language':'English', 'production_id':706, 'budget':'$63 millions', 'runtime':139, 'genre':['Thriller','Action']},
    {'_id':4 ,'title':'Avengers', 'release_year':2012, 'actor_id':[108, 109, 110], 'director_id':203, 'awards_id':[601, 602, 603, 604], 'language':'English', 'production_id':703, 'budget':'$220 millions', 'runtime':143, 'genre':['Super-Hero','Action','Sci-Fi']},
    {'_id':5 ,'title':'Iron Man', 'release_year':2008, 'actor_id':[108 ], 'director_id':204, 'awards_id':[601, 604], 'language':'English', 'production_id':703, 'budget':'$140 millions', 'runtime':126, 'genre':['Super-Hero','Action','Sci-Fi', 'Fantacy']},
    {'_id':6 ,'title':'Vikram Vedha', 'release_year':2022, 'actor_id':[111, 112], 'director_id':205, 'awards_id':[607], 'language':'Hindi', 'production_id':709, 'budget':'$22 millions', 'runtime':140, 'genre':['Action', 'Thriller']},
    {'_id':7 ,'title':'Dhangal', 'release_year':2016, 'actor_id':[113], 'director_id':206, 'awards_id':[606,607,609], 'language':'Hindi', 'production_id':705, 'budget':'$10 millions', 'runtime':161, 'genre':['Drama', 'Biopic']},
    {'_id':8 ,'title':'Jawan', 'release_year':2023, 'actor_id':[114, 115], 'director_id':207, 'awards_id':[606,608], 'language':'Hindi', 'production_id':710, 'budget':'$25 millions', 'runtime':169, 'genre':['Action', 'Thriller']},
    {'_id':9 ,'title':'3 Idiots', 'release_year':2009, 'actor_id':[114], 'director_id':208, 'awards_id':[606,609], 'language':'Hindi', 'production_id':708, 'budget':'$8 millions', 'runtime':170, 'genre':['Drama', 'Comedy']},
    {'_id':10 ,'title':'Chichore', 'release_year':2019, 'actor_id':[116, 117], 'director_id':206, 'awards_id':[606,608], 'language':'Hindi', 'production_id':715, 'budget':'$6 millions', 'runtime':143, 'genre':['Drama', 'Comedy']},
    {'_id':11 ,'title':'Kantara', 'release_year':2022, 'actor_id':[118], 'director_id':209, 'awards_id':[606], 'language':'Kannada', 'production_id':712, 'budget':'$2 millions', 'runtime':148, 'genre':['Action','Mystery']},
    {'_id':12 ,'title':'KGF', 'release_year':2018, 'actor_id':[119], 'director_id':210, 'awards_id':[608, 609], 'language':'Kannada', 'production_id':712, 'budget':'$10 millions', 'runtime':155, 'genre':['Action','Thriller']},
    {'_id':13 ,'title':'Raajakumar', 'release_year':2017, 'actor_id':[120, 121], 'director_id':211, 'awards_id':[609], 'language':'Kannada', 'production_id':713, 'budget':'$9 millions', 'runtime':148, 'genre':['Drama', 'Action']},

])

db.Directors.insertMany([
    {'_id':201, 'dname':'Christopher Nolan', 'DOB':1970, 'nationality':'USA', 'gender':'Male', 'awards_id':601, 'notable_movies':[1, 2]},
    {'_id':202, 'dname':'David Fincher', 'DOB':1962, 'nationality':'USA', 'gender':'Male', 'awards_id':602, 'notable_movies':[3]},
    {'_id':203, 'dname':'Jose whedon', 'DOB':1964, 'nationality':'USA', 'gender':'Male', 'awards_id':603, 'notable_movies':[4]},
    {'_id':204, 'dname':'Jon Favreau', 'DOB':1966, 'nationality':'UK', 'gender':'Male', 'awards_id':603, 'notable_movies':[5]},
    {'_id':205, 'dname':'Pushkar Gayatri', 'DOB':1981, 'nationality':'India', 'gender':'female', 'awards_id':609, 'notable_movies':[6]},
    {'_id':206, 'dname':'Nithis Tiwari', 'DOB':1974, 'nationality':'India', 'gender':'Male', 'awards_id':606, 'notable_movies':[7, 10]},
    {'_id':207, 'dname':'Atlee Kumar', 'DOB':1986, 'nationality':'India', 'gender':'Male', 'awards_id':608, 'notable_movies':[8]},
    {'_id':208, 'dname':'Rajkumar Hirani', 'DOB':1962, 'nationality':'India', 'gender':'Male', 'awards_id':607, 'notable_movies':[9]},
    {'_id':209, 'dname':'Rishab Shetty', 'DOB':1983, 'nationality':'India', 'gender':'Male', 'awards_id':607, 'notable_movies':[11]},
    {'_id':210, 'dname':'Prashant Neel', 'DOB':1981, 'nationality':'India', 'gender':'Male', 'awards_id':608, 'notable_movies':[12]},
    {'_id':211, 'dname':'Santhosh Anand', 'DOB':1985, 'nationality':'India', 'gender':'Male', 'awards_id':606, 'notable_movies':[13]},
])

db.Actors.insertMany([
    {'_id':101, 'aname':'Christian Bale', 'DOB':1974, 'nationality':'UK', 'gender':'Male', 'awards_id':602, 'notable_movies':[1]},
    {'_id':102, 'aname':'Heath Ledger', 'DOB':1979, 'nationality':'UK', 'gender':'Male', 'awards_id':603, 'notable_movies':[1]},
    {'_id':103, 'aname':'Leonardo Decapri', 'DOB':1974, 'nationality':'USA', 'gender':'Male', 'awards_id':604 , 'notable_movies':[2]},
    {'_id':104, 'aname':'Elliot Page', 'DOB':1980, 'nationality':'Canada', 'gender':'Female', 'awards_id':604, 'notable_movies':[2]},
    {'_id':105, 'aname':'Cillian Murphy', 'DOB':1976, 'nationality':'Irish', 'gender':'Male', 'awards_id':601, 'notable_movies':[2]},
    {'_id':106, 'aname':'Edward Nortan', 'DOB':1969, 'nationality':'USA', 'gender':'Male', 'awards_id':603, 'notable_movies':[3]},
    {'_id':107, 'aname':'Brad Pitt', 'DOB':1963, 'nationality':'USA', 'gender':'Male', 'awards_id':601, 'notable_movies':[3]},
    {'_id':108, 'aname':'Robert Downey JR', 'DOB':1965, 'nationality':'USA', 'gender':'Male', 'awards_id':602, 'notable_movies':[4, 5]},
    {'_id':109, 'aname':'Chris Evans', 'DOB':1981, 'nationality':'USA', 'gender':'Male', 'awards_id':603, 'notable_movies':[4]},
    {'_id':110, 'aname':'Scarlet Johnson', 'DOB':1984, 'nationality':'USA', 'gender':'Female', 'awards_id':604, 'notable_movies':[4]},
    {'_id':111, 'aname':'Hritik Roshan', 'DOB':1974, 'nationality':'India', 'gender':'Male', 'awards_id':606, 'notable_movies':[6]},
    {'_id':112, 'aname':'Saif Ali Khan', 'DOB':1970, 'nationality':'India', 'gender':'Male', 'awards_id':608, 'notable_movies':[6]},
    {'_id':113, 'aname':'Amir Khan', 'DOB':1965, 'nationality':'India', 'gender':'Male', 'awards_id':607, 'notable_movies':[7,9]},
    {'_id':114, 'aname':'Shah Rukh Khan', 'DOB':1965, 'nationality':'India', 'gender':'Male', 'awards_id':606, 'notable_movies':[8]},
    {'_id':115, 'aname':'Vijay Sethupati', 'DOB':1978, 'nationality':'India', 'gender':'Male', 'awards_id':607, 'notable_movies':[8]},
    {'_id':116, 'aname':'Shushant singh Rajput', 'DOB':1986, 'nationality':'India', 'gender':'Male', 'awards_id':608, 'notable_movies':[10]},
    {'_id':117, 'aname':'Shraddha Kapoor', 'DOB':1987, 'nationality':'India', 'gender':'Female', 'awards_id':605, 'notable_movies':[10]},
    {'_id':118, 'aname':'Rishab Shetty', 'DOB':1983, 'nationality':'India', 'gender':'Male', 'awards_id':607, 'notable_movies':[11]},
    {'_id':119, 'aname':'Yash', 'DOB':1986, 'nationality':'India', 'gender':'Male', 'awards_id':608, 'notable_movies':[12]},
    {'_id':120, 'aname':'Puneet Rajkumar', 'DOB':1975, 'nationality':'India', 'gender':'Male', 'awards_id':606, 'notable_movies':[13]},
    {'_id':121, 'aname':'Priya Anand', 'DOB':1986, 'nationality':'India', 'gender':'Female', 'awards_id':609, 'notable_movies':[13]},
])

db.Producer.insertMany([
    {'_id':701, 'pname':'Warner Bros. Pictures', 'est_year':1923, 'HQ':'Burbank, California, USA'},
    {'_id':702, 'pname':'Universal Pictures', 'est_year':1912, 'HQ':'Universal City, California, USA'},
    {'_id':703, 'pname':'Marvel Studios', 'est_year':1993, 'HQ':'Burbank, California, USA'},
    {'_id':704, 'pname':'Paramount Pictures', 'est_year':1912, 'HQ':'Hollywood, California, USA'},
    {'_id':705, 'pname':'Disney Studios', 'est_year':1923, 'HQ':'Burbank, California, USA'},
    {'_id':706, 'pname':'20th Century Studios', 'est_year':1935, 'HQ':'Los Angeles, California, USA'},
    {'_id':707, 'pname':'Yash Raj Films (YRF)', 'est_year':1970, 'HQ':'Mumbai, Maharashtra, India'},
    {'_id':708, 'pname':'Dharma Productions', 'est_year':1976, 'HQ':'Mumbai, Maharashtra, India'},
    {'_id':709, 'pname':'T-Series Films', 'est_year':1983, 'HQ':'Noida, Uttar Pradesh, India'},
    {'_id':710, 'pname':'Red Chillies Entertainment', 'est_year':2003, 'HQ':'Mumbai, Maharashtra, India'},
    {'_id':711, 'pname':'Excel Entertainment', 'est_year':1999, 'HQ':'Mumbai, Maharashtra, India'},
    {'_id':712, 'pname':'Hombale Films', 'est_year':2014, 'HQ':'Bengaluru, Karnataka, India'},
    {'_id':713, 'pname':'Jayanna Combines', 'est_year':2001, 'HQ':'Bengaluru, Karnataka, India'},
    {'_id':714, 'pname':'Rockline Productions', 'est_year':1996, 'HQ':'Bengaluru, Karnataka, India'},
    {'_id':715, 'pname':'Nadiadwala Grandson Entertainment', 'est_year':1952, 'HQ':'Mumbai, Maharashtra, India'}
])


db.Awards.insertMany([
    {'_id':601, 'awname':'Academy Awards', 'start_year':1929},
    {'_id':602, 'awname':'Golden Globe Awards', 'start_year':1944},
    {'_id':603, 'awname':'BAFTA', 'start_year':1947},
    {'_id':604, 'awname':'Critics Choice Movies Awards', 'start_year':1995},
    {'_id':605, 'awname':'Filmfare Awards', 'start_year':1954},
    {'_id':606, 'awname':'National Film Awards', 'start_year':1954},
    {'_id':607, 'awname':'IIFA', 'start_year':2000},
    {'_id':608, 'awname':'Screen Awards', 'start_year':1994},
    {'_id':609, 'awname':'Zee Cine Awards', 'start_year':1998},
])

